MONGO_URL ='mongodb+srv://mukulkurwe18:jk7UyfWYRbXf6gBj@redcom.ux0yzud.mongodb.net/?retryWrites=true&w=majority&appName=Redcom'
PORT=5000

EMAIL=mukulkurwe18@gmail.com
PASSWORD=ftfx dmod mjcv rfaf
SECRET_KEY=hvdvay6ert72839289()aiyg8t87qt72393293883yhefiuh78ttq3ifi78272jbkj?[]]pou89yme

